>>>>>>>>>>Final
2016-06-16
体积云更换
光晕完善
手臂模糊修复(几乎看不出手臂模糊)
水面色调(0.0f,0.3f,1.0f)
下雨时水面波浪变化更平滑
Bloom强度(0.006f)
GR强度(0.0008,0.0016,0.0032,0.0004)

/*不再更新*/

>>>>>>>>>>V0.3
2016-02-04
更换了体积云
更换了体积云雾化
体积云在下雨时会变大
减小了手臂受景深效果的影响,现在手臂不在那么模糊了(HandDepth参数为默认的情况下[HandDepth=0.125])
修改了在体积云中的雾化.现在在体积云中时,体积云笼罩的景物不再会出现白点了(与体积云处于不同高度时依然有可能会出现白点)
色差景深版降低了整体亮度
修改了体积云透明度
现在下雨时天空不再会变亮,然后再暗下来

>>>>>>>>>>V0.2
2016-02-01
更换了体积云和体积云雾化
体积云在下雨时的变化
更换了光晕
关闭了第二层光晕(该光晕在移动到暗处时光晕环的颜色会变深,可在composite3.fsh中开启)

>>>>>>>>>>V0.1
2016-01-01
更换了体积云雾化
添加了色差景深

>>>>>>>>>>Beta
2015-12-31
水面透明度调整为(215.0f/255.0f)
再度调整了水面色调(0.1f,0.4f,1.0f)

2015-12-30
调整了水面色调

2015-12-28
DOF基数由0.24调整为0.36

2015-12-20
修复了由LF造成的一个BUG

2015-12-18
再度调整了水面透明度

2015-12-17
降低了水的透明度

2015-12-16
降低了Bloom强度
将大部分效果整合在一起

2015-12-14
下雨时水速度的变化

2015-12-13
修改了色调
下雨积水效果
加强了DOF效果
加大了水的波纹效果
增加了水的透明度
修改了体积云

2015-12-12
添加了GR
添加了LF