	col.r += GetColorTexture(texcoord.st + (vec2(  0.30,  0.40 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.45,  0.37 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.59,  0.29 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2( -0.07,  0.15 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.70,  0.00 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.67, -0.15 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.59, -0.29 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.15, -0.37 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.30, -0.40 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.15,  0.37 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.01,  0.29 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.67,  0.15 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2( -0.10,  0.00 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2( -0.07, -0.15 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.01, -0.29 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.45, -0.37 )*aspectcorrect) * dofblur * 5).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.45,  0.37 )*aspectcorrect) * dofblur*0.9).r;
	col.r += GetColorTexture(texcoord.st + (vec2( -0.07,  0.15 )*aspectcorrect) * dofblur*0.9).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.67, -0.15 )*aspectcorrect) * dofblur*0.9).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.15, -0.37 )*aspectcorrect) * dofblur*0.9).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.15,  0.37 )*aspectcorrect) * dofblur*0.9).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.67,  0.15 )*aspectcorrect) * dofblur*0.9).r;
	col.r += GetColorTexture(texcoord.st + (vec2( -0.07, -0.15 )*aspectcorrect) * dofblur*0.9).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.45, -0.37 )*aspectcorrect) * dofblur*0.9).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.59,  0.29 )*aspectcorrect) * dofblur*0.7).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.70,  0.00 )*aspectcorrect) * dofblur*0.7).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.59, -0.29 )*aspectcorrect) * dofblur*0.7).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.30, -0.40 )*aspectcorrect) * dofblur*0.7).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.01,  0.29 )*aspectcorrect) * dofblur*0.7).r;
	col.r += GetColorTexture(texcoord.st + (vec2( -0.10,  0.00 )*aspectcorrect) * dofblur*0.7).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.01, -0.29 )*aspectcorrect) * dofblur*0.7).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.30,  0.40 )*aspectcorrect) * dofblur*0.7).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.59,  0.29 )*aspectcorrect) * dofblur*0.4).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.70,  0.00 )*aspectcorrect) * dofblur*0.4).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.59, -0.29 )*aspectcorrect) * dofblur*0.4).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.30, -0.40 )*aspectcorrect) * dofblur*0.4).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.01,  0.29 )*aspectcorrect) * dofblur*0.4).r;
	col.r += GetColorTexture(texcoord.st + (vec2( -0.10,  0.00 )*aspectcorrect) * dofblur*0.4).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.01, -0.29 )*aspectcorrect) * dofblur*0.4).r;
	col.r += GetColorTexture(texcoord.st + (vec2(  0.30,  0.40 )*aspectcorrect) * dofblur*0.4).r;

	col.g += GetColorTexture(texcoord.st + (vec2(  0.00,  0.40 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.15,  0.37 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.29,  0.29 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.37,  0.15 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.40,  0.00 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.37, -0.15 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.29, -0.29 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.15, -0.37 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.00, -0.40 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.15,  0.37 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.29,  0.29 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.37,  0.15 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.40,  0.00 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.37, -0.15 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.29, -0.29 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.15, -0.37 )*aspectcorrect) * dofblur * 5).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.15,  0.37 )*aspectcorrect) * dofblur*0.9).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.37,  0.15 )*aspectcorrect) * dofblur*0.9).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.37, -0.15 )*aspectcorrect) * dofblur*0.9).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.15, -0.37 )*aspectcorrect) * dofblur*0.9).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.15,  0.37 )*aspectcorrect) * dofblur*0.9).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.37,  0.15 )*aspectcorrect) * dofblur*0.9).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.37, -0.15 )*aspectcorrect) * dofblur*0.9).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.15, -0.37 )*aspectcorrect) * dofblur*0.9).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.29,  0.29 )*aspectcorrect) * dofblur*0.7).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.40,  0.00 )*aspectcorrect) * dofblur*0.7).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.29, -0.29 )*aspectcorrect) * dofblur*0.7).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.00, -0.40 )*aspectcorrect) * dofblur*0.7).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.29,  0.29 )*aspectcorrect) * dofblur*0.7).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.40,  0.00 )*aspectcorrect) * dofblur*0.7).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.29, -0.29 )*aspectcorrect) * dofblur*0.7).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.00,  0.40 )*aspectcorrect) * dofblur*0.7).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.29,  0.29 )*aspectcorrect) * dofblur*0.4).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.40,  0.00 )*aspectcorrect) * dofblur*0.4).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.29, -0.29 )*aspectcorrect) * dofblur*0.4).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.00, -0.40 )*aspectcorrect) * dofblur*0.4).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.29,  0.29 )*aspectcorrect) * dofblur*0.4).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.40,  0.00 )*aspectcorrect) * dofblur*0.4).g;
	col.g += GetColorTexture(texcoord.st + (vec2( -0.29, -0.29 )*aspectcorrect) * dofblur*0.4).g;
	col.g += GetColorTexture(texcoord.st + (vec2(  0.00,  0.40 )*aspectcorrect) * dofblur*0.4).g;

	col.b += GetColorTexture(texcoord.st + (vec2( -0.30,  0.40 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.15,  0.37 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.01,  0.29 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.67,  0.15 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2(  0.10,  0.00 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2(  0.07, -0.15 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.01, -0.29 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.25, -0.37 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.30, -0.40 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.45,  0.37 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.59,  0.29 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2(  0.07,  0.15 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.70,  0.00 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.67, -0.15 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.59, -0.29 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.15, -0.37 )*aspectcorrect) * dofblur * 5).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.15,  0.37 )*aspectcorrect) * dofblur*0.9).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.67,  0.15 )*aspectcorrect) * dofblur*0.9).b;
	col.b += GetColorTexture(texcoord.st + (vec2(  0.07, -0.15 )*aspectcorrect) * dofblur*0.9).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.25, -0.37 )*aspectcorrect) * dofblur*0.9).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.25,  0.37 )*aspectcorrect) * dofblur*0.9).b;
	col.b += GetColorTexture(texcoord.st + (vec2(  0.07,  0.15 )*aspectcorrect) * dofblur*0.9).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.67, -0.15 )*aspectcorrect) * dofblur*0.9).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.15, -0.37 )*aspectcorrect) * dofblur*0.9).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.01,  0.29 )*aspectcorrect) * dofblur*0.7).b;
	col.b += GetColorTexture(texcoord.st + (vec2(  0.10,  0.00 )*aspectcorrect) * dofblur*0.7).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.01, -0.29 )*aspectcorrect) * dofblur*0.7).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.30, -0.40 )*aspectcorrect) * dofblur*0.7).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.59,  0.29 )*aspectcorrect) * dofblur*0.7).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.70,  0.00 )*aspectcorrect) * dofblur*0.7).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.59, -0.29 )*aspectcorrect) * dofblur*0.7).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.30,  0.40 )*aspectcorrect) * dofblur*0.7).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.01,  0.29 )*aspectcorrect) * dofblur*0.4).b;
	col.b += GetColorTexture(texcoord.st + (vec2(  0.10,  0.00 )*aspectcorrect) * dofblur*0.4).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.01, -0.29 )*aspectcorrect) * dofblur*0.4).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.30, -0.40 )*aspectcorrect) * dofblur*0.4).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.59,  0.29 )*aspectcorrect) * dofblur*0.4).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.70,  0.00 )*aspectcorrect) * dofblur*0.4).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.59, -0.29 )*aspectcorrect) * dofblur*0.4).b;
	col.b += GetColorTexture(texcoord.st + (vec2( -0.30,  0.40 )*aspectcorrect) * dofblur*0.4).b;